# 101AndroidApps

./: .gitignore  LICENSE  README.md  build.gradle
101AndroidApps/: .gitignore  (+4 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulzenga/ioi/android/: App.java  AppActivity.java  AppDetailsDialog.java  DemoActivity.java  TableOfContentsActivity.java
app/src/main/java/com/hulzenga/ioi/android/app_001/: HelloWorldActivity.java
app/src/main/java/com/hulzenga/ioi/android/app_002/: BouncyBallsActivity.java
app/src/main/java/com/hulzenga/ioi/android/app_003/: MonsterDatabaseActivity.java  MonsterGenerator.java  MonsterListAdapter.java
app/src/main/java/com/hulzenga/ioi/android/app_004/: BouncyBall3dActivity.java  BouncyBall3dRenderer.java  BouncyBallGame.java
app/src/main/java/com/hulzenga/ioi/android/app_005/: Element.java  ElementActivity.java  ElementAdapter.java  ElementAnimator.java  ElementSnakeView.java  ElementView.java
app/src/main/java/com/hulzenga/ioi/android/app_006/: ExposureFragment.java  PickIconFragment.java  Setting.java  SettingIconFragment.java  SettingMenuLvl2Fragment.java  SimpleCameraActivity.java
app/src/main/java/com/hulzenga/ioi/android/app_007/: HighScores.java  Menu.java  Review.java  StatusFragment.java  WikiGameActivity.java
app/src/main/java/com/hulzenga/ioi/android/app_008/: OverheidActivity.java  OverheidFeedAdapter.java  OverheidFeedFragment.java
app/src/main/java/com/hulzenga/ioi/android/app_009/: ThumbsUpActivity.java  ThumbsUpService.java
app/src/main/java/com/hulzenga/ioi/android/app_010/: CompassActivity.java
app/src/main/res/anim/: left_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: app_006_vid_pic.xml
app/src/main/res/layout/: app_003_activity_monster_database.xml  app_003_dialog_edit.xml  app_004_activity_bouncy_ball.xml  app_005_item_element.xml  app_006_item_icon_description.xml  app_007_item_review.xml  app_008_item_feed.xml  app_detail_dialog.xml  root_item_table_of_contents.xml
app/src/main/res/menu/: app_010_menu.xml  app_base_menu.xml
app/src/main/res/values/: strings.xml  strings_LongAppDescriptions.xml  strings_appDescriptions.xml  styles.xml
(+306 files in other folders)
