apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


task compileSVG {
    def dLDPI = "app/src/main/res/drawable-ldpi/"
    def dMDPI = "app/src/main/res/drawable-mdpi/"
    def dHDPI = "app/src/main/res/drawable-hdpi/"
    def dXHDPI = "app/src/main/res/drawable-xhdpi/"
    def dXXHDPI = "app/src/main/res/drawable-xxhdpi/"

    def sLDPI = 67.5
    def sMDPI = 90
    def sHDPI = 135
    def sXHDPI = 180
    def sXXHDPI = 270

    def files = file('svg').listFiles({f -> f ==~ /.*.svg/} as FileFilter).sort{f1, f2 -> f2.lastModified() <=> f1.lastModified()}
    files.each { File file ->
        ("inkscape -d " + String.valueOf(sLDPI) + " -e "+dLDPI+file.getName().substring(0, file.getName().length()-4) + ".png " + file).execute()
        ("inkscape -d " + String.valueOf(sMDPI) + " -e "+dMDPI+file.getName().substring(0, file.getName().length()-4) + ".png " + file).execute()
        ("inkscape -d " + String.valueOf(sHDPI) + " -e "+dHDPI+file.getName().substring(0, file.getName().length()-4) + ".png " + file).execute()
        ("inkscape -d " + String.valueOf(sXHDPI) + " -e "+dXHDPI+file.getName().substring(0, file.getName().length()-4) + ".png " + file).execute()
        ("inkscape -d " + String.valueOf(sXXHDPI) + " -e "+dXXHDPI+file.getName().substring(0, file.getName().length()-4) + ".png " + file).execute()
    }
}


dependencies {
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.android.support:support-v4:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+'
    compile 'com.intellij:annotations:+@jar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}