<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_006_simple_cam_app_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".SimpleCameraActivity" >

    <ToggleButton
        android:id="@+id/app_006_vidPicToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/app_006_vid_pic"
        android:textOff="@string/generic_empty_string"
        android:textOn="@string/generic_empty_string" />

    <ImageButton
        android:id="@+id/app_006_cameraSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="toggleCameraFragment"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/app_006_filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/app_006_cameraSelectButton"
        android:onClick="toggleFilterFragment"
        android:src="@android:drawable/ic_menu_week" />

    <com.hulzenga.ioi_apps.app_006.SimpleCameraPreview
        android:id="@+id/app_006_cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/app_006_cameraSelectButton" 
        android:layout_toLeftOf="@+id/app_006_vidPicToggle" >

    </com.hulzenga.ioi_apps.app_006.SimpleCameraPreview>

    <ImageButton
        android:id="@+id/app_006_captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/app_006_vidPicToggle"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/app_006_intensityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/app_006_filterButton"
        android:onClick="toggleIntensityFragment"
        android:src="@android:drawable/ic_lock_power_off" />

    <FrameLayout
        android:id="@+id/app_006_bottomFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/app_006_cameraSelectButton" 
        android:layout_toLeftOf="@+id/app_006_vidPicToggle"
        android:layout_margin="16dp" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/app_006_sideFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/app_006_vidPicToggle"
        android:layout_toRightOf="@+id/app_006_cameraSelectButton" 
        android:layout_margin="16dp">

    </FrameLayout>

</RelativeLayout>