<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/app_006_simple_cam_app_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                tools:context=".SimpleCameraActivity">

    <ToggleButton
        android:id="@+id/app_006_videoOrPictureToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/app_006_vid_pic"
        android:onClick="toggleVideoOrPicture"
        android:textOff="@string/generic_empty_string"
        android:textOn="@string/generic_empty_string"/>

    <ImageButton
        android:id="@+id/app_006_captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/app_006_videoOrPictureToggle"
        android:layout_alignRight="@+id/app_006_videoOrPictureToggle"
        android:layout_centerVertical="true"
        android:onClick="takeCapture"
        android:src="@drawable/app_006_start_capture"/>

    <com.hulzenga.ioi.android.app_006.SimpleCameraPreview
        android:id="@+id/app_006_cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/app_006_videoOrPictureToggle"
        android:layout_toRightOf="@+id/app_006_left_side_button_container"/>

    <LinearLayout
        android:id="@+id/app_006_left_side_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/app_006_cameraSelectButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:onClick="toggleCameraFragment"
            android:src="@drawable/app_006_camera_select"/>

        <ImageButton
            android:id="@+id/app_006_flashButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:onClick="toggleFlashFragment"
            android:src="@drawable/app_006_flash"/>

        <ImageButton
            android:id="@+id/app_006_colorEffectButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:onClick="toggleColorEffectFragment"
            android:src="@drawable/app_006_color_effect"/>

        <ImageButton
            android:id="@+id/app_006_exposureButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:onClick="toggleExposureFragment"
            android:src="@drawable/app_006_exposure"/>

        <ImageButton
            android:id="@+id/app_006_settingsButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:onClick="toggleSettingsFragment"
            android:src="@drawable/app_006_settings"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/app_006_bottomFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/app_006_cameraPreview"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/app_006_cameraPreview"
        android:layout_margin="8dp"
        android:paddingBottom="30dp">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/app_006_centerFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/app_006_bottomFragmentContainer"
        android:layout_alignRight="@+id/app_006_bottomFragmentContainer"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/app_006_settingMenuContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/app_006_cameraPreview"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/app_006_videoOrPictureToggle"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="8dp">

    </LinearLayout>

    <ImageButton
        android:id="@+id/app_006_galleryThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="openGallery"
        android:src="@drawable/app_001_icon"/>

</RelativeLayout>