<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_009_thumbsUpButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_009_thumbs_down"
        android:contentDescription="@string/app_009_thumbsUpButtonDescriptionStatusDown"
        android:layout_margin="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_009_start_server_instruction"
        android:id="@+id/app_009_serverStatusTextView"
        android:layout_above="@+id/app_009_thumbsUpButton"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"/>
</RelativeLayout>