<?xml version="1.0" encoding="utf-8"?>
<resources>

    <tags>
    </tags>

    <apps>
        <app
            id="0"
            name="Hello World"
            class="com.hulzenga.ioi_apps.app_001.HelloWorldActivity"
            description="displays the world famous hello world string" />
        <app
            id="1"
            name="Bouncy Balls"
            class="com.hulzenga.ioi_apps.app_002.BouncyBallsActivity"
            description="click to make bouncy balls" />
        <app
            id="2"
            name="Monster Database"
            class="com.hulzenga.ioi_apps.app_003.MonsterDatabaseActivity"
            description="A simple crud app which keeps track of a list of monsters" />
        <app
            id="3"
            name="3D Bouncy Ball"
            class="com.hulzenga.ioi_apps.app_004.BouncyBall3dActivity"
            description="Basic OpenGL ES 2.0 scene, showing a bouncy ball" />
    </apps>

</resources>